/>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>\
^ raven references
\>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>/

@Article{2021-pmid-38217213,
  Title={
    Time- and memory-efficient genome assembly with Raven.
  },
  Author={Vaser, Robert and ikińá, Mile},
  Journal={Nature computational science},
  JournalId={101775476},
  Year={2021},
  Month={May},
  Volume={1},
  Number={5},
  Pages={332-336},
  doi={10.1038/s43588-021-00073-4},
  url={https://dx.doi.org/10.1038/s43588-021-00073-4},
  ISSN={2662-8457},
  PMID={38217213},
  File={2021-pmid-38217213.pdf},
  Supplement={},
  Tags={},
  Keywords={},
  NotesP={
  },
  Abstract={
    Whole genome sequencing technologies are unable to
    invariably read DNA molecules intact, a shortcoming
    that assemblers try to resolve by stitching the
    obtained fragments back together. Here, we present
    methods for the improvement of de novo genome
    assembly from erroneous long reads incorporated into
    a tool called Raven. Raven maintains similar
    performance for various genomes and has accuracy on
    par with other assemblers that support
    third-generation sequencing data. It is one of the
    fastest options while having the lowest memory
    consumption on the majority of benchmarked datasets.
  },
}

/>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>\
^ minimap2 references
\>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>/

@Article{2018-pmid-29750242,
  Title={
    Minimap2: pairwise alignment for nucleotide sequences.
  },
  Author={Li, Heng},
  Journal={Bioinformatics (Oxford, England)},
  JournalId={9808944},
  Year={2018},
  Month={Sep},
  Day={15},
  Volume={34},
  Number={18},
  Pages={3094-3100},
  doi={10.1093/bioinformatics/bty191},
  url={https://dx.doi.org/10.1093/bioinformatics/bty191},
  ISSN={1367-4803},
  PMID={29750242},
  PMC={PMC6137996},
  File={2018-pmid-29750242.pdf},
  Supplement={},
  Tags={},
  Keywords={},
  NotesP={
  },
  Abstract={
    MOTIVATION: Recent advances in sequencing
    technologies promise ultra-long reads of ‚ąľ100 kb in
    average, full-length mRNA or cDNA reads in high
    throughput and genomic contigs over 100 Mb in length.
    Existing alignment programs are unable or inefficient
    to process such data at scale, which presses for the
    development of new alignment algorithms. RESULTS:
    Minimap2 is a general-purpose alignment program to
    map DNA or long mRNA sequences against a large
    reference database. It works with accurate short
    reads of ‚Č•100‚ÄČbp in length, ‚Č•1‚ÄČkb genomic
    reads at error rate ‚ąľ15%, full-length noisy Direct
    RNA or cDNA reads and assembly contigs or closely
    related full chromosomes of hundreds of megabases in
    length. Minimap2 does split-read alignment, employs
    concave gap cost for long insertions and deletions
    and introduces new heuristics to reduce spurious
    alignments. It is 3-4 times as fast as mainstream
    short-read mappers at comparable accuracy, and is ‚Č
    30 times faster than long-read genomic or cDNA
    mappers at higher accuracy, surpassing most aligners
    specialized in one type of alignment. AVAILABILITY
    AND IMPLEMENTATION: https://github.com/lh3/minimap2.
    SUPPLEMENTARY INFORMATION: Supplementary data are
    available at Bioinformatics online.
  },
}

@Article{2021-pmid-34623391,
  Title={
    New strategies to improve minimap2 alignment accuracy.
  },
  Author={Li, Heng},
  Journal={Bioinformatics (Oxford, England)},
  JournalId={9808944},
  Year={2021},
  Month={Dec},
  Day={75},
  Volume={37},
  Number={23},
  Pages={4572-4574},
  doi={10.1093/bioinformatics/btab705},
  url={https://dx.doi.org/10.1093/bioinformatics/btab705},
  ISSN={1367-4803},
  PMID={34623391},
  PMC={PMC8652018},
  File={2021-pmid-34623391.pdf},
  Supplement={},
  Tags={},
  Keywords={},
  NotesP={
  },
  Abstract={
    SUMMARY: We present several recent improvements to
    minimap2, a versatile pairwise aligner for nucleotide
    sequences. Now minimap2 v2.22 can more accurately map
    long reads to highly repetitive regions and align
    through insertions or deletions up to 100‚ÄČkb by
    default, addressing major weakness in minimap2 v2.18
    or earlier. AVAILABILITY AND IMPLEMENTATION:
    https://github.com/lh3/minimap2.
  },
}

/>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>\
^ GrapeTree references
\>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>/

@Article{2018-pmid-30049790,
  Title={
    GrapeTree: visualization of core genomic
    relationships among 100,000 bacterial pathogens.
  },
  Author={
    Zhou, Zhemin and Alikhan, Nabil-Fareed and
    Sergeant, Martin J and Luhmann, Nina and
    Vaz, C√°tia and Francisco, Alexandre P and
    Carri√ßo, Jo√£o Andr√© and Achtman, Mark
  },
  Journal={Genome research},
  JournalId={9518021},
  Year={2018},
  Month={Sep},
  Volume={28},
  Number={9},
  Pages={1395-1404},
  doi={10.1101/gr.232397.117},
  url={https://dx.doi.org/10.1101/gr.232397.117},
  ISSN={1088-9051},
  PMID={30049790},
  PMC={PMC6120633},
  File={2018-pmid-30049790.pdf},
  Supplement={},
  Tags={},
  Keywords={},
  NotesP={
  },
  Abstract={
    Current methods struggle to reconstruct and visualize
    the genomic relationships of large numbers of
    bacterial genomes. GrapeTree facilitates the analyses
    of large numbers of allelic profiles by a static
    "GrapeTree Layout" algorithm that supports
    interactive visualizations of large trees within a
    web browser window. GrapeTree also implements a novel
    minimum spanning tree algorithm (MSTree V2) to
    reconstruct genetic relationships despite high levels
    of missing data. GrapeTree is a stand-alone package
    for investigating phylogenetic trees plus associated
    metadata and is also integrated into EnteroBase to
    facilitate cutting edge navigation of genomic
    relationships among bacterial pathogens.
  },
}

/>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>\
^ Rimsphere database references
\>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>/

@Article{2022-pmid-35852343,
  Title={
    Core Genome Multilocus Sequence Typing Scheme for
    Improved Characterization and Epidemiological
    Surveillance of Pathogenic Brucella.
  },
  Author={
    Abdel-Glil, Mostafa Y and Thomas, Prasad and
    Brandt, Christian and Melzer, Falk and
    Subbaiyan, Anbazhagan and Chaudhuri, Pallab and
    Harmsen, Dag and Jolley, Keith A and
    Janowicz, Anna and Garofolo, Giuliano and
    Neubauer, Heinrich and Pletz, Mathias W
  },
  Journal={Journal of clinical microbiology},
  JournalId={7505564},
  Year={2022},
  Month={Aug},
  Day={17},
  Volume={60},
  Number={8},
  Pages={e0031122},
  doi={10.1128/jcm.00311-22},
  url={https://dx.doi.org/10.1128/jcm.00311-22},
  ISSN={0095-1137},
  PMID={35852343},
  PMC={PMC9387271},
  File={2022-pmid-35852343.pdf},
  Supplement={},
  Tags={},
  Keywords={
    Brucella, cgMLST, core genome MLST, epidemiology,
    genomic typing, whole-genome typing
  },
  NotesP={
  },
  Abstract={
    Brucellosis poses a significant burden to human and
    animal health worldwide. Robust and harmonized
    molecular epidemiological approaches and population
    studies that include routine disease screening are
    needed to efficiently track the origin and spread of
    Brucella strains. Core genome multilocus sequence
    typing (cgMLST) is a powerful genotyping system
    commonly used to delineate pathogen transmission
    routes for disease surveillance and control. Except
    for Brucella melitensis, cgMLST schemes for Brucella
    species are currently not established. Here, we
    describe a novel cgMLST scheme that covers multiple
    Brucella species. We first determined the
    phylogenetic breadth of the genus using 612 Brucella
    genomes. We selected 1,764 genes that were
    particularly well conserved and typeable in at least
    98% of these genomes. We tested the new scheme on 600
    genomes and found high agreement with the
    whole-genome-based single nucleotide polymorphism
    (SNP) analysis. Next, we applied the scheme to
    reanalyze the genome of Brucella strains from
    epidemiologically linked outbreaks. We demonstrated
    the applicability of the new scheme for
    high-resolution typing required in outbreak
    investigations as previously reported with
    whole-genome SNP methods. We also used the novel
    scheme to define the global population structure of
    the genus using 1,322 Brucella genomes. Finally, we
    demonstrated the possibility of tracing distribution
    of Brucella strains by performing cluster analysis of
    cgMLST profiles and found nearly identical cgMLST
    profiles in different countries. Our results show
    that sequencing depth of more than 40-fold is optimal
    for allele calling with this scheme. In summary, this
    study describes a novel Brucella-wide cgMLST scheme
    that is applicable in Brucella molecular epidemiology
    and helps in accurately tracking and thus controlling
    the sources of infection. The scheme is publicly
    accessible and should represent a valuable resource
    for laboratories with limited computational resources
    and bioinformatics expertise.
  },
}
